CMP 205 Unit 1 WPF Application for Comic Book Store scenario/DundeeComicBookStore/Windows/GetGuestAddressWindow.xaml

<Window
    x:Class="DundeeComicBookStore.Windows.GetGuestAddressWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DundeeComicBookStore.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GetGuestAddressWindow"
    Width="800"
    Height="450"
    BorderBrush="Black"
    BorderThickness="2"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Margin="20,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="House name/number" />
        <TextBox x:Name="guestHouseInfo" Grid.Row="1" />
        <TextBlock Grid.Row="2" Text="Post Code" />
        <TextBox x:Name="guestPostCode" Grid.Row="3" />
        <Grid Grid.Row="4" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="cancelButton"
                Grid.Column="0"
                Margin="2.5,0"
                Background="#ff0"
                Click="CancelButton_Click"
                Content="Cancel"
                Style="{DynamicResource RoundedCorners}" />
            <Button
                x:Name="confirmAddress"
                Grid.Column="1"
                Margin="2.5,0"
                Background="#0088ff"
                Click="ConfirmAddress_Click"
                Content="Confirm"
                Style="{DynamicResource RoundedCorners}" />
        </Grid>
    </Grid>
</Window>