CMP 205 Unit 1 WPF Application for Comic Book Store scenario/DundeeComicBookStore/Windows/OrderViewerWindow.xaml

<Window
    x:Class="DundeeComicBookStore.Windows.OrderViewerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DundeeComicBookStore.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="48"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="75px" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  Row 0  -->
        <TextBlock
            x:Name="orderNumberTitleTextbox"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="72" />
        <StackPanel
            Grid.ColumnSpan="2"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                x:Name="openOrderViewerButton"
                Click="OpenOrderViewerButton_Click"
                Content="Open Order" />
            <Button
                x:Name="deleteOrderViewerButton"
                Click="DeleteOrderViewerButton_Click"
                Content="Delete Order" />
            <Button
                x:Name="closeOrderViewerButton"
                Click="CloseOrderViewerButton_Click"
                Content="Close" />
        </StackPanel>

        <!--  Row 1  -->
        <ScrollViewer Grid.Row="1">
            <StackPanel x:Name="productOutput">
                <TextBlock x:Name="tbOrderDate" Text="yyyy/mm/dd 00:00:00" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>