CMP 205 Unit 1 WPF Application for Comic Book Store scenario/DundeeComicBookStore/Pages/CheckoutPage.xaml

<local:BasePage
    x:Class="DundeeComicBookStore.Pages.CheckoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DundeeComicBookStore.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="BasketPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="28"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions />
        <!--  Row 0  -->
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="48"
            Text="Dundee Comic Book Store" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock
                x:Name="usernameTextblock"
                Margin="0,0,5,0"
                VerticalAlignment="Center" />
            <Button
                x:Name="logoutButton"
                Padding="5"
                Click="LogoutButton_Click"
                Content="Log out" />
            <Button
                x:Name="viewOrdersButton"
                Padding="5"
                Click="ViewOrdersButton_Click"
                Content="View Orders" />
            <Button
                x:Name="viewBasketButton"
                Padding="5"
                Click="BasketButton_Click"
                Content="View Basket" />
            <Button
                x:Name="browseProductButton"
                Padding="5"
                Click="BrowseProductButton_Click"
                Content="Browse Products" />
        </StackPanel>

        <!--  basket  -->

        <TextBlock
            x:Name="tbNoItems"
            Grid.Row="1"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="48"
            Text="You cannot checkout with no items in your basket"
            Visibility="Collapsed" />

        <ScrollViewer
            x:Name="orderViewer"
            Grid.Row="1"
            Margin="0,50,0,0">
            <StackPanel>
                <TextBlock x:Name="tbSubtotal" Text="Subtotal:" />
                <GroupBox Header="Delivery">
                    <StackPanel>
                        <RadioButton
                            x:Name="rbHomeDelivery"
                            Checked="DeliveryChoice_Changed"
                            Content="Home delivery: £4.99" />
                        <RadioButton
                            x:Name="rbCollection"
                            Checked="DeliveryChoice_Changed"
                            Content="Collect in store: Free" />
                    </StackPanel>
                </GroupBox>
                <TextBlock x:Name="tbTotal" Text="Total:" />
                <TextBlock Text="Please see a member of staff to pay!" />
                <TextBlock Text="Staff only:" />
                <TextBlock Text="Payment type:" />
                <ComboBox x:Name="selectedPaymentMethod" SelectedIndex="0">
                    <ComboBoxItem Name="paymentCard" Content="Card" />
                    <ComboBoxItem Name="paymentCash" Content="Cash" />
                </ComboBox>
                <Button
                    x:Name="confirmPaymentButton"
                    Click="ConfirmPaymentButton_Click"
                    Content="Confirm payment" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:BasePage>