CMP 205 Unit 1 WPF Application for Comic Book Store scenario/DundeeComicBookStore/Pages/EntityEditorPage.xaml

<local:BasePage
    x:Class="DundeeComicBookStore.Pages.EntityEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DundeeComicBookStore.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="EntityEditorPage"
    d:Background="White"
    d:DesignHeight="1080"
    d:DesignWidth="1440"
    FontSize="28"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions />
        <!--#region Top bar-->
        <!--  Row 0  -->
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="48"
            Text="Dundee Comic Book Store" />
        <TextBlock
            Name="pageName"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="48"
            Text="Entity Editor" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock
                x:Name="usernameTextblock"
                Margin="0,0,5,0"
                VerticalAlignment="Center" />
            <Button
                x:Name="logoutButton"
                Padding="5"
                Click="LogoutButton_Click"
                Content="Log out" />
            <Button
                x:Name="homeButton"
                Padding="5"
                Click="HomeButton_Click"
                Content="Home" />
        </StackPanel>
        <!--#endregion-->
        <!--#region Search regions-->
        <!--  Row 1  -->
        <Grid Grid.Row="1">
            <!--#region products search bar-->
            <Grid
                x:Name="productSearchBar"
                Grid.Row="1"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--  Row 0  -->
                <TextBlock
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Search:" />
                <TextBox
                    x:Name="productSearchTextbox"
                    Grid.Column="1"
                    Margin="10,0,0,0" />
                <Button
                    Grid.Column="1"
                    Padding="5"
                    HorizontalAlignment="Right"
                    Click="ClearButton_Click"
                    Content="X"
                    Tag="product" />
                <Button
                    Grid.Column="2"
                    Margin="20,0,0,0"
                    Click="SearchButton_Click"
                    Content="Search"
                    Tag="product" />

                <!--  Row 1  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="Search by: " />
                    <CheckBox
                        x:Name="productTitleCheckBox"
                        Margin="10,0"
                        Content="Title"
                        IsChecked="True" />
                    <CheckBox
                        x:Name="productDescriptionCheckBox"
                        Margin="10,0"
                        Content="Description"
                        IsChecked="False" />
                    <CheckBox
                        x:Name="productPriceRangeCheckBox"
                        Margin="10,0"
                        Checked="ProductPriceRangeCheckBox_CheckedChanged"
                        Content="Price range:"
                        IsChecked="False"
                        Unchecked="ProductPriceRangeCheckBox_CheckedChanged" />
                    <StackPanel
                        Name="productPriceRangeContainer"
                        IsEnabled="False"
                        Orientation="Horizontal">
                        <xctk:DecimalUpDown
                            x:Name="productMinimumPriceDUD"
                            ClipValueToMinMax="True"
                            DisplayDefaultValueOnEmptyText="True"
                            FormatString="C"
                            Minimum="0"
                            Watermark="Min Price" />
                        <TextBlock Text=" to " />
                        <xctk:DecimalUpDown
                            x:Name="productMaximumPriceDUD"
                            ClipValueToMinMax="True"
                            DisplayDefaultValueOnEmptyText="True"
                            FormatString="C"
                            Minimum="0"
                            Watermark="Max Price" />
                    </StackPanel>
                    <TextBlock Text="Sort by: " />
                    <ComboBox x:Name="productSortByComboBox" SelectedIndex="0">
                        <ComboBoxItem
                            Name="productNoSort"
                            Content="None"
                            Tag="noSort" />
                        <ComboBoxItem
                            Name="productPriceAscending"
                            Content="Price - Ascending"
                            Tag="unitPrice ASC" />
                        <ComboBoxItem
                            Name="productPriceDescending"
                            Content="Price - Descending"
                            Tag="unitPrice DESC" />
                    </ComboBox>
                </StackPanel>
            </Grid>
            <!--#endregion-->
            <!--#region orders search bar-->
            <Grid
                x:Name="orderSearchBar"
                Grid.Row="1"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--#region Row 0-->
                <!--#region Column 0-->
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Search:" />
                <!--#endregion-->
                <!--#region Column 1-->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock Margin="10,0" Text="Order ID:" />
                    <TextBox
                        x:Name="orderSearchIdTextbox"
                        Grid.Column="1"
                        MinWidth="100px"
                        MaxWidth="300px" />
                    <TextBlock Margin="5,0" Text="First Name:" />
                    <TextBox
                        x:Name="orderSearchFirstNameTextbox"
                        Grid.Column="1"
                        MinWidth="150px"
                        MaxWidth="500px" />
                    <TextBlock Margin="5,0" Text="Last Name:" />
                    <TextBox
                        x:Name="orderSearchLastNameTextbox"
                        Grid.Column="1"
                        MinWidth="150px"
                        MaxWidth="500px" />
                </StackPanel>

                <!--#endregion-->
                <!--#region Column 2-->
                <Button
                    Grid.Column="2"
                    Margin="20,0,0,0"
                    Click="SearchButton_Click"
                    Content="Search"
                    Tag="order" />

                <!--#endregion-->
                <!--#endregion-->

                <!--#region Row 1-->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="Search by: " />
                    <CheckBox
                        x:Name="orderPriceRangeCheckBox"
                        Margin="10,0"
                        Checked="OrderPriceRangeCheckBox_CheckedChanged"
                        Content="Price range:"
                        IsChecked="False"
                        Unchecked="OrderPriceRangeCheckBox_CheckedChanged" />
                    <StackPanel
                        Name="orderPriceRangeContainer"
                        IsEnabled="False"
                        Orientation="Horizontal">
                        <xctk:DecimalUpDown
                            x:Name="orderMinimumPriceDUD"
                            ClipValueToMinMax="True"
                            DisplayDefaultValueOnEmptyText="True"
                            FormatString="C"
                            Minimum="0"
                            Watermark="Min Price" />
                        <TextBlock Text=" to " />
                        <xctk:DecimalUpDown
                            x:Name="orderMaximumPriceDUD"
                            ClipValueToMinMax="True"
                            DisplayDefaultValueOnEmptyText="True"
                            FormatString="C"
                            Minimum="0"
                            Watermark="Max Price" />
                    </StackPanel>
                    <TextBlock Text="Sort by: " />
                    <ComboBox x:Name="orderSortByComboBox" SelectedIndex="0">
                        <ComboBoxItem
                            Name="orderSortByNone"
                            Content="None"
                            Tag="noSort" />
                        <ComboBoxItem
                            Name="orderSortByIdDescending"
                            Content="ID - Descending"
                            Tag="id DESC" />
                        <ComboBoxItem
                            Name="orderSortByIdAscending"
                            Content="ID - Ascending"
                            Tag="id ASC" />
                        <ComboBoxItem
                            Name="orderSortByFirstNameAscending"
                            Content="First Name - Ascending"
                            Tag="firstName ASC" />
                        <ComboBoxItem
                            Name="orderSortByFirstNameDescending"
                            Content="First Name - Descending"
                            Tag="firstName DESC" />
                        <ComboBoxItem
                            Name="orderSortByLastNameAscending"
                            Content="Last Name - Ascending"
                            Tag="lastName ASC" />
                        <ComboBoxItem
                            Name="orderSortByLastNameDescending"
                            Content="Last Name - Descending"
                            Tag="lastName DESC" />
                    </ComboBox>
                </StackPanel>
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region customers search bar-->
            <Grid
                x:Name="customerSearchBar"
                Grid.Row="1"
                Visibility="Collapsed">
                <Grid.RowDefinitions />
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--#region Column 0-->
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Search:" />
                <!--#endregion-->
                <!--#region Column 1-->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="First Name:" />
                    <TextBox
                        x:Name="customerSearchFirstNameTextbox"
                        MinWidth="100px"
                        MaxWidth="300px"
                        Margin="10,0" />
                    <TextBlock VerticalAlignment="Center" Text="Last Name:" />
                    <TextBox
                        x:Name="customerSearchLastNameTextbox"
                        MinWidth="100px"
                        MaxWidth="300px"
                        Margin="10,0" />
                    <TextBlock VerticalAlignment="Center" Text="Phone Number:" />
                    <TextBox
                        x:Name="customerSearchPhoneTextbox"
                        MinWidth="100px"
                        MaxWidth="300px"
                        Margin="10,0" />
                    <TextBlock VerticalAlignment="Center" Text="Email:" />
                    <TextBox
                        x:Name="customerSearchEmailTextbox"
                        MinWidth="100px"
                        MaxWidth="300px"
                        Margin="10,0" />
                </StackPanel>
                <!--#endregion-->
                <!--#region Column 2-->
                <Button
                    Grid.Column="2"
                    Margin="20,0,0,0"
                    Click="SearchButton_Click"
                    Content="Search"
                    Tag="customer" />
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
            <!--#region employees search bar-->
            <Grid
                x:Name="employeeSearchBar"
                Grid.Row="1"
                Visibility="Collapsed">
                <Grid.RowDefinitions />
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--#region Column 0-->
                <TextBlock
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Search:" />
                <!--#endregion-->
                <!--#region Column 1-->
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="First Name:" />
                    <TextBox
                        x:Name="employeeSearchFirstNameTextbox"
                        MinWidth="100px"
                        MaxWidth="300px"
                        Margin="10,0" />
                    <TextBlock VerticalAlignment="Center" Text="Last Name:" />
                    <TextBox
                        x:Name="employeeSearchLastNameTextbox"
                        MinWidth="100px"
                        MaxWidth="300px"
                        Margin="10,0" />
                    <TextBlock VerticalAlignment="Center" Text="Phone Number:" />
                    <TextBox
                        x:Name="employeeSearchPhoneTextbox"
                        MinWidth="100px"
                        MaxWidth="300px"
                        Margin="10,0" />
                    <TextBlock VerticalAlignment="Center" Text="Email:" />
                    <TextBox
                        x:Name="employeeSearchEmailTextbox"
                        MinWidth="100px"
                        MaxWidth="300px"
                        Margin="10,0" />
                </StackPanel>
                <!--#endregion-->
                <!--#region Column 2-->
                <Button
                    Grid.Column="2"
                    Margin="20,0,0,0"
                    Click="SearchButton_Click"
                    Content="Search"
                    Tag="employee" />
                <!--#endregion-->
            </Grid>
            <!--#endregion-->
        </Grid>
        <!--#endregion-->
        <!--#region Get EntityType-->
        <ScrollViewer
            Grid.Row="2"
            Margin="0,50,0,0"
            Focusable="False"
            VerticalScrollBarVisibility="Hidden">
            <WrapPanel
                Name="entityGetterPanel"
                HorizontalAlignment="Center"
                ItemHeight="400"
                ItemWidth="400">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </WrapPanel.Resources>

                <Button
                    x:Name="customerEntityButton"
                    Click="CustomerEntityButton_Click"
                    Content="Customer Records"
                    IsEnabled="False"
                    Visibility="Collapsed" />
                <Button
                    x:Name="orderEntityButton"
                    Click="OrderEntityButton_Click"
                    Content="Order Records"
                    IsEnabled="False"
                    Visibility="Collapsed" />
                <Button
                    x:Name="staffEntityButton"
                    Click="StaffEntityButton_Click"
                    Content="Staff Records"
                    IsEnabled="False"
                    Visibility="Collapsed" />
                <Button
                    x:Name="productEntityButton"
                    Click="ProductEntityButton_Click"
                    Content="Product Records"
                    IsEnabled="False"
                    Visibility="Collapsed" />
            </WrapPanel>
        </ScrollViewer>
        <!--#endregion-->

        <!--  results  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="resultDg"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="True"
                CanUserSortColumns="True"
                IsReadOnly="True"
                ItemsSource="{Binding dataSource}"
                SelectionChanged="ResultDg_SelectionChanged"
                SelectionMode="Single"
                Visibility="Collapsed" />

            <StackPanel Grid.Column="1" Margin="50,20">
                <!--#region Customer Data Form-->
                <StackPanel x:Name="formCustomerData" Visibility="Collapsed">
                    <!--#region Names-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0"
                            Text="First Name" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0"
                            Text="Last Name" />
                        <TextBox
                            x:Name="formCustomerFirstNameTextbox"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0" />
                        <TextBox
                            x:Name="formCustomerLastNameTextbox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0" />
                    </Grid>
                    <!--#endregion-->
                    <!--#region Phone number-->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0"
                        Text="Phone Number" />
                    <TextBox
                        x:Name="formCustomerPhoneNumberTextbox"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,0"
                        MaxLength="11" />
                    <!--#endregion-->
                    <!--#region Email address-->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0"
                        Text="Email address" />
                    <TextBox
                        x:Name="formCustomerEmailAddressTextbox"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,0"
                        MaxLength="11" />
                    <!--#endregion-->
                    <!--#region Address-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0"
                            Text="House Name / Number" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0"
                            Text="Post Code" />
                        <TextBox
                            x:Name="formCustomerHouseNumberNameTextbox"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0" />
                        <TextBox
                            x:Name="formCustomerPostCodeTextbox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0" />
                    </Grid>
                    <!--#endregion-->
                </StackPanel>
                <!--#endregion-->
                <!--#region Employee Data Form-->
                <StackPanel x:Name="formEmployeeData" Visibility="Collapsed">
                    <!--#region Names-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0"
                            Text="First Name" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0"
                            Text="Last Name" />
                        <TextBox
                            x:Name="formEmployeeFirstNameTextbox"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0" />
                        <TextBox
                            x:Name="formEmployeeLastNameTextbox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0" />
                    </Grid>
                    <!--#endregion-->
                    <!--#region Phone number-->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0"
                        Text="Phone Number" />
                    <TextBox
                        x:Name="formEmployeePhoneNumberTextbox"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,0"
                        MaxLength="11" />
                    <!--#endregion-->
                    <!--#region Email address-->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0"
                        Text="Email address" />
                    <TextBox
                        x:Name="formEmployeeEmailTextbox"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,0"
                        MaxLength="11" />
                    <!--#endregion-->
                    <!--#region Address-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0"
                            Text="House Name / Number" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0"
                            Text="Post Code" />
                        <TextBox
                            x:Name="formEmployeeHouseNumberNameTextbox"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0" />
                        <TextBox
                            x:Name="formEmployeePostCodeTextbox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0" />
                    </Grid>
                    <!--#endregion-->
                    <!--#region Permissions-->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0"
                        Text="Permissions" />
                    <Grid>
                        <WrapPanel>
                            <StackPanel Margin="20">
                                <TextBlock Margin="0,0,0,20" Text="Customer Data" />
                                <CheckBox x:Name="employeeCB_RCD" Content="Read" />
                                <CheckBox x:Name="employeeCB_WCD" Content="Write" />
                                <CheckBox x:Name="employeeCB_DCD" Content="Delete" />
                            </StackPanel>
                            <StackPanel Margin="20">
                                <TextBlock Margin="0,0,0,20" Text="Stock Data" />
                                <CheckBox x:Name="employeeCB_RSD" Content="Read" />
                                <CheckBox x:Name="employeeCB_WSD" Content="Write" />
                                <CheckBox x:Name="employeeCB_DSD" Content="Delete" />
                            </StackPanel>
                            <StackPanel Margin="20">
                                <TextBlock Margin="0,0,0,20" Text="Employee Data" />
                                <CheckBox x:Name="employeeCB_AED" Content="Can access" />
                                <Button x:Name="employeeBtn_applyAll" Content="Apply all" />
                                <Button x:Name="employeeBtn_removeAll" Content="Remove all" />
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                    <!--#endregion-->
                </StackPanel>
                <!--#endregion-->
                <!--#region Order Data Form-->
                <StackPanel x:Name="formOrderData" Visibility="Collapsed">
                    <TextBlock Text="Order information cannot be changed once the order has been placed" />
                </StackPanel>
                <!--#endregion-->
                <!--#region Product Data Form-->
                <StackPanel x:Name="form" Visibility="Collapsed">
                    <StackPanel x:Name="formProductData" Visibility="Collapsed">
                        <!--#region Product Name-->
                        <TextBlock Margin="5,0" Text="Product Name" />
                        <TextBox x:Name="formProductName" Margin="5,0" />
                        <!--#endregion-->
                        <!--#region Product Description-->
                        <TextBlock Margin="5,0" Text="Product Description" />
                        <TextBox x:Name="formProductDescription" Margin="5,0" />
                        <!--#endregion-->
                        <!--#region Address-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,0"
                                Text="Price per Unit" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,0"
                                Text="Number in stock" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5,0"
                                Text="Cost per unit" />

                            <xctk:DecimalUpDown
                                x:Name="formProductPricePerUnit"
                                Grid.Row="1"
                                Grid.Column="0"
                                ClipValueToMinMax="True"
                                DisplayDefaultValueOnEmptyText="True"
                                FormatString="C"
                                Minimum="0"
                                Watermark="£/unit" />

                            <xctk:IntegerUpDown
                                x:Name="formProductStockCount"
                                Grid.Row="1"
                                Grid.Column="1"
                                ClipValueToMinMax="True"
                                DisplayDefaultValueOnEmptyText="True"
                                Minimum="0"
                                Watermark="Stock count" />

                            <xctk:DecimalUpDown
                                x:Name="formProductUnitCost"
                                Grid.Row="1"
                                Grid.Column="2"
                                ClipValueToMinMax="True"
                                DisplayDefaultValueOnEmptyText="True"
                                FormatString="C"
                                Minimum="0"
                                Watermark="£/unit" />
                        </Grid>
                        <!--#endregion-->
                    </StackPanel>
                    <!--#endregion-->
                    <Button
                        x:Name="saveFormChanges"
                        Margin="50,20"
                        Click="SaveChanges_Click"
                        Content="Save Changes"
                        Style="{DynamicResource RoundedCorners}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</local:BasePage>