CMP 205 Unit 1 WPF Application for Comic Book Store scenario/DundeeComicBookStore/Pages/EntityEditorPage.xaml

<local:BasePage
    x:Class="DundeeComicBookStore.Pages.EntityEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DundeeComicBookStore.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    Title="EntityEditorPage"
    d:Background="White"
    d:DesignHeight="1080"
    d:DesignWidth="1440"
    FontSize="28"
    mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions />
        <!--#region Top bar-->
        <!--  Row 0  -->
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="48"
            Text="Dundee Comic Book Store" />
        <TextBlock
            Name="pageName"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="48"
            Text="Entity Editor" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock
                x:Name="usernameTextblock"
                Margin="0,0,5,0"
                VerticalAlignment="Center" />
            <Button
                x:Name="logoutButton"
                Padding="5"
                Click="LogoutButton_Click"
                Content="Log out" />
            <Button
                x:Name="homeButton"
                Padding="5"
                Click="HomeButton_Click"
                Content="Home" />
        </StackPanel>
        <!--#endregion-->

        <!--#region Get EntityType-->
        <ScrollViewer
            Grid.Row="2"
            Margin="0,50,0,0"
            Focusable="False"
            VerticalScrollBarVisibility="Hidden">
            <WrapPanel
                Name="entityGetterPanel"
                HorizontalAlignment="Center"
                ItemHeight="400"
                ItemWidth="400">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </WrapPanel.Resources>

                <Button
                    x:Name="customerEntityButton"
                    Click="CustomerEntityButton_Click"
                    Content="Customer Records"
                    IsEnabled="False"
                    Visibility="Collapsed" />
                <Button
                    x:Name="orderEntityButton"
                    Click="OrderEntityButton_Click"
                    Content="Order Records"
                    IsEnabled="False"
                    Visibility="Collapsed" />
                <Button
                    x:Name="staffEntityButton"
                    Click="StaffEntityButton_Click"
                    Content="Staff Records"
                    IsEnabled="False"
                    Visibility="Collapsed" />
                <Button
                    x:Name="productEntityButton"
                    Click="ProductEntityButton_Click"
                    Content="Product Records"
                    IsEnabled="False"
                    Visibility="Collapsed" />
            </WrapPanel>
        </ScrollViewer>
        <!--#endregion-->

        <!--  results  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid
                x:Name="resultDg"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="True"
                CanUserSortColumns="True"
                IsReadOnly="True"
                ItemsSource="{Binding dataSource}"
                SelectionChanged="ResultDg_SelectionChanged"
                SelectionMode="Single"
                Visibility="Collapsed" />

            <StackPanel Grid.Column="1" Margin="50,20">
                <!--#region Customer Data Form-->
                <StackPanel x:Name="formCustomerData" Visibility="Collapsed">
                    <!--#region Names-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0"
                            Text="First Name" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0"
                            Text="Last Name" />
                        <TextBox
                            x:Name="formCustomerFirstNameTextbox"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0" />
                        <TextBox
                            x:Name="formCustomerLastNameTextbox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0" />
                    </Grid>
                    <!--#endregion-->
                    <!--#region Phone number-->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0"
                        Text="Phone Number" />
                    <TextBox
                        x:Name="formCustomerPhoneNumberTextbox"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,0"
                        MaxLength="11" />
                    <!--#endregion-->
                    <!--#region Email address-->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0"
                        Text="Email address" />
                    <TextBox
                        x:Name="formCustomerEmailAddressTextbox"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,0"
                        MaxLength="254"
                        TextChanged="formCustomerEmailAddressTextbox_TextChanged" />
                    <TextBlock
                        Name="customerPasswordTb"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0"
                        Text="Password: [Required to change email]"
                        Visibility="Collapsed" />
                    <PasswordBox
                        x:Name="formCustomerPasswordbox"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,0"
                        Visibility="Collapsed" />
                    <!--#endregion-->
                    <!--#region Address-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0"
                            Text="House Name / Number" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0"
                            Text="Post Code" />
                        <TextBox
                            x:Name="formCustomerHouseNumberNameTextbox"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0" />
                        <TextBox
                            x:Name="formCustomerPostCodeTextbox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0" />
                    </Grid>
                    <!--#endregion-->
                </StackPanel>
                <!--#endregion-->
                <!--#region Employee Data Form-->
                <StackPanel x:Name="formEmployeeData" Visibility="Collapsed">
                    <!--#region Names-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0"
                            Text="First Name" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0"
                            Text="Last Name" />
                        <TextBox
                            x:Name="formEmployeeFirstNameTextbox"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0" />
                        <TextBox
                            x:Name="formEmployeeLastNameTextbox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0" />
                    </Grid>
                    <!--#endregion-->
                    <!--#region Phone number-->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0"
                        Text="Phone Number" />
                    <TextBox
                        x:Name="formEmployeePhoneNumberTextbox"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,0"
                        MaxLength="11" />
                    <!--#endregion-->
                    <!--#region Email address-->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0"
                        Text="Email address" />
                    <TextBox
                        x:Name="formEmployeeEmailAddressTextbox"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,0"
                        MaxLength="254"
                        TextChanged="formEmployeeEmailAddressTextbox_TextChanged" />
                    <TextBlock
                        Name="employeePasswordTb"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0"
                        Text="Password: [Required to change email]"
                        Visibility="Collapsed" />
                    <PasswordBox
                        x:Name="formEmployeePasswordbox"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,0"
                        Visibility="Collapsed" />
                    <!--#endregion-->
                    <!--#region Address-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5,0"
                            Text="House Name / Number" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5,0"
                            Text="Post Code" />
                        <TextBox
                            x:Name="formEmployeeHouseNumberNameTextbox"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="5,0" />
                        <TextBox
                            x:Name="formEmployeePostCodeTextbox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="5,0" />
                    </Grid>
                    <!--#endregion-->
                    <!--#region Permissions-->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5,0"
                        Text="Permissions" />
                    <Grid>
                        <WrapPanel>
                            <StackPanel Margin="20">
                                <TextBlock Margin="0,0,0,20" Text="Customer Data" />
                                <CheckBox x:Name="employeeCB_RCD" Content="Read" />
                                <CheckBox x:Name="employeeCB_WCD" Content="Write" />
                                <CheckBox x:Name="employeeCB_DCD" Content="Delete" />
                            </StackPanel>
                            <StackPanel Margin="20">
                                <TextBlock Margin="0,0,0,20" Text="Stock Data" />
                                <CheckBox x:Name="employeeCB_RSD" Content="Read" />
                                <CheckBox x:Name="employeeCB_WSD" Content="Write" />
                                <CheckBox x:Name="employeeCB_DSD" Content="Delete" />
                            </StackPanel>
                            <StackPanel Margin="20">
                                <TextBlock Margin="0,0,0,20" Text="Employee Data" />
                                <CheckBox x:Name="employeeCB_AED" Content="Can access" />
                                <Button
                                    x:Name="employeeBtn_applyAll"
                                    Click="EmployeeBtn_applyAll_Click"
                                    Content="Apply all" />
                                <Button
                                    x:Name="employeeBtn_removeAll"
                                    Click="EmployeeBtn_removeAll_Click"
                                    Content="Remove all" />
                            </StackPanel>
                        </WrapPanel>
                    </Grid>
                    <!--#endregion-->
                </StackPanel>
                <!--#endregion-->
                <!--#region Order Data Form-->
                <StackPanel x:Name="formOrderData" Visibility="Collapsed">
                    <TextBlock Text="Order information cannot be changed once the order has been placed" />
                </StackPanel>
                <!--#endregion-->
                <!--#region Product Data Form-->
                <StackPanel x:Name="form" Visibility="Collapsed">
                    <StackPanel x:Name="formProductData" Visibility="Collapsed">
                        <!--#region Product Name-->
                        <TextBlock Margin="5,0" Text="Product Name" />
                        <TextBox x:Name="formProductName" Margin="5,0" />
                        <!--#endregion-->
                        <!--#region Product Description-->
                        <TextBlock Margin="5,0" Text="Product Description" />
                        <TextBox x:Name="formProductDescription" Margin="5,0" />
                        <!--#endregion-->
                        <!--#region Address-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="5,0"
                                Text="Price per Unit" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,0"
                                Text="Number in stock" />
                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="5,0"
                                Text="Cost per unit" />

                            <xctk:DecimalUpDown
                                x:Name="formProductPricePerUnit"
                                Grid.Row="1"
                                Grid.Column="0"
                                ClipValueToMinMax="True"
                                DisplayDefaultValueOnEmptyText="True"
                                FormatString="C"
                                Minimum="0"
                                Watermark="£/unit" />

                            <xctk:IntegerUpDown
                                x:Name="formProductStockCount"
                                Grid.Row="1"
                                Grid.Column="1"
                                ClipValueToMinMax="True"
                                DisplayDefaultValueOnEmptyText="True"
                                Minimum="0"
                                Watermark="Stock count" />

                            <xctk:DecimalUpDown
                                x:Name="formProductUnitCost"
                                Grid.Row="1"
                                Grid.Column="2"
                                ClipValueToMinMax="True"
                                DisplayDefaultValueOnEmptyText="True"
                                FormatString="C"
                                Minimum="0"
                                Watermark="£/unit" />
                        </Grid>
                        <!--#endregion-->
                    </StackPanel>
                    <!--#endregion-->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button
                            x:Name="deleteSelectedRecord"
                            Grid.Column="0"
                            Margin="10,20"
                            Padding="5"
                            Background="OrangeRed"
                            Click="DeleteSelectedRecord_Click"
                            Content="Delete"
                            FontWeight="Bold"
                            Style="{DynamicResource RoundedCorners}" />
                        <Button
                            x:Name="addNewRecord"
                            Grid.Column="1"
                            Margin="10,20"
                            Background="DeepSkyBlue"
                            Click="AddNewRecord_Click"
                            Content="Add New"
                            Style="{DynamicResource RoundedCorners}" />
                        <Button
                            x:Name="saveFormChanges"
                            Grid.Column="2"
                            Margin="10,20"
                            Background="Green"
                            Click="SaveChanges_Click"
                            Content="Save Changes"
                            Style="{DynamicResource RoundedCorners}" />
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</local:BasePage>