CMP 205 Unit 1 WPF Application for Comic Book Store scenario/DundeeComicBookStore/Pages/LoginPage.xaml

<local:BasePage
    x:Class="DundeeComicBookStore.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DundeeComicBookStore.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="36"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--  Row 0  -->
        <Grid Grid.Column="0" />

        <!--  Row 1  -->
        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock Text="Welcome to Dundee Comic Store!" />
            <TextBlock Margin="0,15,0,0" Text="Email" />
            <TextBlock
                x:Name="EmailErrorMessage"
                Margin="5,0,0,5"
                VerticalAlignment="Bottom"
                FontSize="18"
                Foreground="Red"
                Text="this is an error message"
                Visibility="Collapsed" />
            <TextBox x:Name="EmailTextBox" TextChanged="EmailTextBox_TextChanged" />
            <TextBlock Margin="0,15,0,0" Text="Password" />
            <TextBlock
                x:Name="PasswordErrorMessage"
                Margin="5,0,0,5"
                VerticalAlignment="Bottom"
                FontSize="18"
                Foreground="Red"
                Text="this is an error message"
                Visibility="Collapsed" />
            <PasswordBox x:Name="PasswordPBox" PasswordChanged="PasswordPBox_PasswordChanged" />
            <Grid Margin="0,15,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="RegisterButton"
                    Grid.Column="0"
                    Margin="2.5,0"
                    Background="#ff0"
                    Click="RegisterButton_Click"
                    Content="Register"
                    Style="{DynamicResource RoundedCorners}" />
                <Button
                    x:Name="LoginButton"
                    Grid.Column="1"
                    Margin="2.5,0"
                    Background="#0088ff"
                    Click="LoginButton_Click"
                    Content="Login"
                    IsEnabled="False"
                    Style="{DynamicResource RoundedCorners}" />

                <Button
                    x:Name="GuestButton"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Margin="2.5,0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="GuestButton_Click"
                    Content="Continue as guest"
                    FontSize="24"
                    Foreground="#444" />
            </Grid>
        </StackPanel>

        <!--  Row 2  -->
        <Grid Grid.Column="2" />
    </Grid>
</local:BasePage>