CMP 205 Unit 1 WPF Application for Comic Book Store scenario/DundeeComicBookStore/Pages/RegisterPage.xaml

<local:BasePage
    x:Class="DundeeComicBookStore.Pages.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DundeeComicBookStore.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    FontSize="36"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--  Row 0  -->
        <Grid Grid.Column="0" Background="red" />

        <!--  Row 1  -->
        <StackPanel Grid.Column="1" MaxWidth="800">
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Text="Welcome to Dundee Comic Store!"
                    TextAlignment="Center" />
                <TextBlock
                    Margin="0,0,0,20"
                    Text="Let's get you registered"
                    TextAlignment="Center" />
            </StackPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Label row  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    MinWidth="500">
                    <TextBlock Name="FirstNameTextbox" Text="First name:" />
                    <TextBlock
                        x:Name="FirstNameErrorMessage"
                        Margin="5,0,0,5"
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        Foreground="Red"
                        Text="this is an error message"
                        Visibility="Collapsed" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Last name:" />
                    <TextBlock
                        x:Name="LastNameErrorMessage"
                        Margin="5,0,0,5"
                        VerticalAlignment="Bottom"
                        FontSize="18"
                        Foreground="Red"
                        Text="this is an error message"
                        Visibility="Collapsed" />
                </StackPanel>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="2"
                    Text="" />
                <TextBox
                    Name="LastNameTextbox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2"
                    Text="" />
            </Grid>

            <TextBlock Margin="0,15,0,0" Text="Address:" />
            <TextBlock
                x:Name="AddressErrorMessage"
                Margin="5,0,0,5"
                VerticalAlignment="Bottom"
                FontSize="18"
                Foreground="Red"
                Text="this is an error message"
                Visibility="Collapsed" />

            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Margin="0,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="House Name/Number:" />
                <TextBox
                    x:Name="HouseNumTextbox"
                    MinWidth="100"
                    MaxWidth="300" />
                <TextBlock
                    Margin="20,0,5,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    Text="Postcode:" />
                <TextBox
                    x:Name="Postcode"
                    MinWidth="200"
                    Text="" />
            </StackPanel>

            <StackPanel Margin="0,15,0,0">
                <TextBlock Text="Email" />
                <TextBlock
                    x:Name="EmailErrorMessage"
                    Margin="5,0,0,5"
                    VerticalAlignment="Bottom"
                    FontSize="18"
                    Foreground="Red"
                    Text="this is an error message"
                    Visibility="Collapsed" />
            </StackPanel>
            <TextBox x:Name="EmailTextBox" TextChanged="EmailTextBox_TextChanged" />

            <StackPanel Margin="0,15,0,0">
                <TextBlock Text="Password" />
                <TextBlock
                    x:Name="PasswordErrorMessage"
                    Margin="5,0,0,5"
                    VerticalAlignment="Bottom"
                    FontSize="18"
                    Foreground="Red"
                    Text="this is an error message"
                    Visibility="Collapsed" />
            </StackPanel>
            <PasswordBox x:Name="PasswordPBox" PasswordChanged="PasswordPBox_PasswordChanged" />

            <StackPanel Margin="0,15,0,0">
                <TextBlock Text="Confirm Password" />
                <TextBlock
                    x:Name="PasswordConfirmErrorMessage"
                    Margin="5,0,0,5"
                    VerticalAlignment="Bottom"
                    FontSize="18"
                    Foreground="Red"
                    Text="this is an error message"
                    Visibility="Collapsed" />
            </StackPanel>
            <PasswordBox x:Name="PasswordConfirmPBox" PasswordChanged="PasswordConfirmPBox_PasswordChanged" />
            <!--<StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Margin="0,0,10,0" Text="Profile picture:" />
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="Select a profile picture" />
                </ComboBox>
            </StackPanel>-->

            <StackPanel Margin="0,15,0,0">
                <Button
                    x:Name="RegisterButton"
                    Grid.Column="0"
                    Margin="2.5,0"
                    Background="#ff0"
                    Click="RegisterButton_Click"
                    Content="Register"
                    Style="{DynamicResource RoundedCorners}" />
                <Button
                    x:Name="LoginButton"
                    Grid.Column="1"
                    Margin="2.5,0"
                    HorizontalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    BorderThickness="0"
                    Click="LoginButton_Click"
                    Content="Got an account? Log in"
                    FontSize="24"
                    Foreground="#0088ff" />
            </StackPanel>
        </StackPanel>
        <!--  Row 2  -->
        <Grid Grid.Column="2" Background="blue" />
    </Grid>
</local:BasePage>