CMP 205 Unit 1 WPF Application for Comic Book Store scenario/DundeeComicBookStore/Pages/StockLevelPage.xaml

<local:BasePage
    x:Class="DundeeComicBookStore.Pages.StockLevelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DundeeComicBookStore.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="StockLevelPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    FontSize="28"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions />
        <!--#region Top bar-->
        <!--  Row 0  -->
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="48"
            Text="Dundee Comic Book Store" />
        <TextBlock
            Name="pageName"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="48"
            Text="Sales Viewer" />
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock
                x:Name="usernameTextblock"
                Margin="0,0,5,0"
                VerticalAlignment="Center" />
            <Button
                x:Name="logoutButton"
                Padding="5"
                Click="LogoutButton_Click"
                Content="Log out" />
            <Button
                x:Name="homeButton"
                Padding="5"
                Click="HomeButton_Click"
                Content="Home" />
        </StackPanel>
        <!--#endregion-->

        <!--  Row 1  -->
        <Grid Grid.Row="1" Margin="20,100">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  # of items sold  -->
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="# of items in DB:" />
            <TextBlock
                Name="numOfItemsInDBTb"
                Grid.Row="0"
                Grid.Column="1"
                Margin="20,0" />

            <!--  # of orders  -->
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="# of items with good stock:" />
            <TextBlock
                Name="numOfItemsGoodStockTb"
                Grid.Row="1"
                Grid.Column="1"
                Margin="20,0" />

            <!--  gross revenue  -->
            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="# of items with low stock:" />
            <TextBlock
                Name="numOfItemsLowStock"
                Grid.Row="2"
                Grid.Column="1"
                Margin="20,0" />

            <!--  expenses  -->
            <TextBlock
                Grid.Row="3"
                Grid.Column="0"
                Text="# of items out of stock:" />
            <TextBlock
                Name="numOfItemsOutOfStock"
                Grid.Row="3"
                Grid.Column="1"
                Margin="20,0" />

            <!--  net revenue  -->
            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Text="Low / No stock items:" />
            <DataGrid
                x:Name="dgLowNoStockItems"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                CanUserResizeRows="True"
                CanUserSortColumns="True"
                IsReadOnly="True"
                ItemsSource="{Binding dataSource}" />
        </Grid>
    </Grid>
</local:BasePage>